# Client configuration
CLIENT_SERVER_ADDR=127.0.0.1:9000
CLIENT_FETCH_WORKERS=4
CLIENT_TIMEOUT=1000

# Server configuration
SERVER_LISTEN_ADDR=:9000
SERVER_MAX_CONNECTIONS=100
SERVER_TIMEOUT=5000

SERVER_POW_BASE_DIFFICULTY=3
SERVER_POW_MAX_DIFFICULTY=6
SERVER_POW_WINDOW_SIZE=100
SERVER_POW_WINDOW_DURATION=1m
